# integrated_delight

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/globalista/integrated_delight/: GID.java  ID.java
src/main/java/com/globalista/integrated_delight/data/: IDDatagenEntrypoint.java  IDModelProvider.java  IDRecipeProvider.java
src/main/java/com/globalista/integrated_delight/item/: IDFoodComponents.java  IDItem.java  IDItems.java
src/main/java/com/globalista/integrated_delight/register/: IDRegister.java
src/main/java/com/globalista/integrated_delight/util/: IDFoodComponents.java  IDRegister.java  ModRegister.java
src/main/resources/: fabric.mod.json
src/main/resources/data/betterend/recipes/: cave_pumpkin_pie.json
src/main/resources/data/byg/recipes/: blueberry_pie.json  crimson_berry_pie.json  green_apple_pie.json  nightshade_berry_pie.json
src/main/resources/data/integrated_delight/recipe/cooking/: chicken_rice.json  garlic_stew.json  skyberry_jam.json  witchberry_jam.json
src/main/resources/data/minecraft/recipes/: pumpkin_pie.json
