# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.19-0.1
	maven_group = com.globalista
	archives_base_name = integrated-delight

# Dependencies
	fabric_version=0.56.0+1.19
    delight_version=3833241
	byg_version=3830133
	betternether_version=3831918
	betterend_version=3831904
	bclib_version=3831901
	bclib_repo_version=2.0.5
	betternether_repo_version=7.0.1
	betterend_repo_version=2.0.2
	terrablender_version=3830206
	nightconfig_version=3.6.4
	rei_version=9.0.472
	trinkets_version=3.4.0